:host {
  display: block;
}
// ***************************************************************************************
// Stepper - General
// ***************************************************************************************

$close-button-height: 40px;

mat-stepper.mat-stepper-horizontal {
  margin-top: $close-button-height + 8px;
  margin-bottom: 2rem;
}

.closeButton {
  position: absolute;
  right: 8px;
  top: (-$close-button-height);
  width: $close-button-height;
  height: $close-button-height;
  color: white;
  z-index: 2;
}

// ***************************************************************************************
// Steps - General
// ***************************************************************************************
$container-border-radius: 16px;

.StepContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  position: relative;
  border-radius: $container-border-radius;
  min-width: 18rem;
  min-height: 18rem;
  margin-top: 1rem;
  box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.25);
  // Desktop layout - container moves along with stepper
  @media only screen and (min-width: 768px) {
    &[data-step='2'] {
      left: 12%;
    }
    &[data-step='3'] {
      left: 24%;
    }
    &[data-step='4'] {
      left: 36%;
    }
    &[data-step='5'] {
      left: calc(min(100vw - 4rem - 36rem, 48%)); // apply min sizing to prevent overflow off screen
    }
    &[data-step='6'] {
      left: calc(min(100vw - 4rem - 26rem, 60%));
    }
    &[data-step='7'] {
      left: calc(min(100vw - 4rem - 21rem, 72%));
    }
    &[data-step='8'] {
      left: calc(min(100vw - 4rem - 21rem, 84%));
    }
  }
}

h3.StepTitle {
  width: -webkit-fill-available;
  margin: 0;
  background: var(--color-primary);
  font-weight: normal;
  padding: 1rem;
  color: white;
  text-align: center;
  border-top-left-radius: $container-border-radius;
  border-top-right-radius: $container-border-radius;
}

.StepContent {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1rem;
  align-items: center;
}

.step-buttons {
  width: -webkit-fill-available;
  margin-top: auto;
  display: flex;
  gap: 8px;
  padding: 8px;
  button {
    flex: 1;
  }
}

// ***************************************************************************************
// Steps - Performance
// ***************************************************************************************
$rain-icon-size: 64px;
.performenceItemHolders {
  display: flex;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}
.performenceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.performenceHeading {
  font-weight: 700;
  text-align: center;
  width: calc($rain-icon-size + 16px);
  background: var(--color-primary);
  margin-bottom: -10px;
  padding: 4px;
  color: white;
  z-index: 1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.rainIconContainer {
  width: calc($rain-icon-size + 8px - 2px); // include padding and border in width
  text-align: center;
  background-color: #ffffff;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 8px;
  mat-icon {
    width: calc($rain-icon-size);
    height: calc($rain-icon-size);
  }
  border: 1px solid var(--color-primary);
}

// ***************************************************************************************
// Steps - To sort
// ***************************************************************************************
.mat-mdc-form-field {
  margin-top: 16px;
}

.warningText {
  text-align: center;
  color: red;
  font-size: 12px;
}

.dialog-content {
  position: relative;
  padding-bottom: 2rem;

  .genderDiv {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    flex-direction: row;
  }

  .genderType {
    width: 5rem;
    height: 5rem;
    font-weight: 700;
    display: flex;
    border-radius: 5px;
    margin: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.emoji_size {
  width: 2rem;
  height: 2rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}

.emoji-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.emojiTextContainer {
  text-align: start;
}
.guideText {
  margin-top: 5px;
}
.investmentsContentContainer {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

label {
  font-size: 14px;
  font-weight: 400;
  margin-right: 10px;
}

input.form-control,
textarea.form-control {
  padding: 8px;
  color: var(--color-primary);
  outline-color: var(--color-primary);
  max-width: 200px;
  display: block;
  font-size: 1.5rem;
  white-space: pre-wrap;
  word-wrap: break-word;
}
