.display-container {
  height: 48px;
}

.select-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex-wrap: wrap;
}
.option-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--color-primary);
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}

// Selected styles
.option-container[data-selected='true'] {
  transform: scale(1.05);
  color: white;
  background-color: var(--color-primary);
}

.option-label {
  height: 2rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: auto;
  line-height: 1rem;
}
mat-icon.option-icon {
  width: 48px;
  height: 48px;
  font-size: 48px;
}
