:host {
  position: absolute;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  top: 0;
  left: 0;
  background: white;
  border: 2px solid var(--color-black); // hide border of table below
  z-index: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
#editorContainer {
  flex: 1;
  overflow: auto;
}

.type-row {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--color-black);
}
.type-label {
  width: 100px;
  border-right: 1px solid var(--color-black);
  padding: 8px;
}

#cardsList {
  height: calc(100% - 16px);
  width: calc(100% - 16px);
  background: white;
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.selected-summary {
  flex: 1;
  min-height: 140px;
}
.selected-cards-container {
  display: grid;
  padding: 10px;
  gap: 8px;
  grid-template-columns: repeat(auto-fit, 128px);
  // arrange input and output into larger grid for values editor
  &[data-type='inputs'],
  &[data-type='outputs'] {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 16px;

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    @media only screen and (max-width: 500px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    // add item separator for larger grid format
    & > budget-card-editor {
      border-bottom: 1px solid var(--color-light);
      padding: 16px 0;
    }
  }
  // family labour
  &[data-type='familyLabour'] {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 16px;
  }
  &[data-type='produceConsumed'] {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 16px;
  }
}
