.country-select-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 5px;
  width: 220px;
}

.language-select-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
  gap: 5px;
  width: 220px;
}
img.language-select-flag {
  width: 100%;
  height: 70px;
}

.select-option {
  border: 2px solid #d3d3d3;
  padding: 8px;
  background: #ffffff;
  cursor: pointer;
}
.select-option.selected {
  border-color: var(--color-primary);
  color: var(--color-primary);
  font-weight: bold;
}
.select-option.language.selected {
  border-color: var(--color-primary);
  background: var(--color-primary);
  color: white;
  font-weight: bold;
}
