# NOTE - credentials are for example only. 
# All users and passwords should be changed when running in production

# Postgres
POSTGRES_PASSWORD=postgres_password123

# PGAdmin4
PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password123

# Parse Server
# https://parseplatform.org/parse-server/api/master/ParseServerOptions.html
# https://github.com/parse-community/parse-server/blob/alpha/src/Options/Definitions.js
PARSE_DB_USER=parse
PARSE_DB_PASSWORD=parse_user_password123
PARSE_DB_NAME=parse
PARSE_DB_PORT=5432
PARSE_SERVER_APPLICATION_ID=parse
PARSE_SERVER_MASTER_KEY=parse_password123
PARSE_SERVER_DATABASE_URI=postgres://${PARSE_DB_USER}:${PARSE_DB_PASSWORD}@db:${PARSE_DB_PORT}/${PARSE_DB_NAME}
PARSE_SERVER_FILES_ADAPTER='{"module":"@parse/fs-files-adapter"}'

# Parse Dashboard
# https://github.com/parse-community/parse-dashboard#environment-variables
PARSE_DASHBOARD_MASTER_KEY=${PARSE_SERVER_MASTER_KEY}
PARSE_DASHBOARD_APP_ID=parse
PARSE_DASHBOARD_APP_NAME=PICSA Apps
PARSE_DASHBOARD_USER_ID=admin
PARSE_DASHBOARD_USER_PASSWORD=parse_dashboard_user_password123
